Use this code to run experiments:
python mlp/pytorch_experiment_scripts/train_evaluate_emnist_classification_system.py --dim_reduction_type [DIM_REDUCTION_TYPE] --num_epochs [NUMBER_OF_EPOCHS] --experiment_name experiments/[EXPERIMENT_NAME] --use_gpu True

Use this code to download results:
gcloud compute scp --recurse mlpractical-1:~/mlpractical/experiments/seed_0 ./experiments/seed_0/

--------------------------------

max_pool_l1: 173it/s
batch_size=100
continue_from_epoch=-1
dim_reduction_type='max_pooling'
experiment_name='max_pool_1l'
image_height=28
image_num_channels=1
image_width=28
num_epochs=50
num_filters=64
num_layers=1
seed=100
use_gpu=True
weight_decay_coefficient=1e-05

real	5m20.456s
user	4m1.766s
sys	1m19.961s

--------------------------------

--------------------------------

avg_pool_1l: 164it/s
batch_size=100
continue_from_epoch=-1
dim_reduction_type='avg_pooling'
experiment_name='avg_pool_1l
image_height=28
image_num_channels=1
image_width=28
num_epochs=50
num_filters=64
num_layers=1
seed=7112018
use_gpu=True
weight_decay_coefficient=1e-05

real	5m36.663s
user	4m12.684s
sys	1m25.002s

--------------------------------

--------------------------------

dil_conv_1l: 48it/s
batch_size=100
continue_from_epoch=-1
dim_reduction_type='dilated_convolution'
experiment_name='dil_conv_1l'
image_height=28
image_num_channels=1
image_width=28
num_epochs=50
num_filters=64
num_layers=1
seed=7112018
use_gpu=True
weight_decay_coefficient=1e-05



--------------------------------

--------------------------------

str_conv_1l: 104it/s
batch_size=100
continue_from_epoch=-1
dim_reduction_type='strided_convolution'
experiment_name='str_conv_1l'
image_height=28
image_num_channels=1
image_width=28
num_epochs=50
num_filters=64
num_layers=1
seed=7112018
use_gpu=True
weight_decay_coefficient=1e-05

real	8m38.888s
user	6m18.056s
sys	2m21.960s

--------------------------------

--------------------------------
